# This file generated by configure on  Sat Sep 15 22:54:09 EDT 2012
 
# The following lines cause PVM parallelism to be excluded
CFLAGS += -DLOCAL_VREN
M4FLAGS += -DLOCAL_VREN

# The following lines cause executables dependent on X to be built."
UILCC = uil
CFLAGS += -DINCL_X
M4FLAGS += -DINCL_X
LIBS += ${XLIBS}

# The following lines cause the GL renderer to be included
CFLAGS += -DINCL_GL -DUSE_OPENGL
M4FLAGS += -DINCL_GL -DUSE_OPENGL
LIBS += ${GLLIBS} ${XLIBS}

# The following lines cause Pthreads support to be included
CFLAGS += -DINCL_POSIX
CFLAGS += -DINCL_POSIX
LIBS += -lpthread

# The following lines cause Pittsburgh MRI  support to be included
CFLAGS += -DINCL_FIASCO  -I/home/welling/Fiasco/Fiasco_final/bin/LINUXX86_64/../../include/LINUXX86_64
M4FLAGS += -DINCL_FIASCO
LIBS += -L/home/welling/Fiasco/Fiasco_final/bin/LINUXX86_64/../../lib/LINUXX86_64 -lmri -lbio

# The following lines cause Tcl support to be included
CFLAGS += -DINCL_TCL -I/usr/include/tcl8.4
M4FLAGS += -DINCL_TCL
LIBS += -ltcl

